<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model_cool</artifactId>
        <groupId>com.cool</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>model_cool_core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>model_core_base</module>
        <module>model_core_data</module>
        <module>model_core_security</module>
        <module>model_core_log</module>
        <module>model_core_swagger</module>
    </modules>


</project>