<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model_cool_biz</artifactId>
        <groupId>com.cool</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model_biz_monitor</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cool</groupId>
            <artifactId>model_core_data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cool</groupId>
            <artifactId>model_core_security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 获取系统性能信息-->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

        <!--oshi-core内部调了C库-导包 -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>

    </dependencies>

</project>